.grid-column-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr 6fr 3fr 1.5fr;
    height: 100vh;
    grid-gap: 20px;
  }


  header {
    background-color: rgb(33, 44, 84);
    font-size: 12px;
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;    
    justify-content: left;
    align-items: center;
    
  }

.title {
    background-color: rgb(116, 178, 141);
    font-size: 12px;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;    
    justify-content: left;
    align-items: center;
  }

  
  .hire {
    background-color: rgb(188, 211, 197);
    font-size: 12px;
    grid-row:2/5;
    grid-column: 2/3;
    display: flex;    
    justify-content: left;
    align-items: center;
  }
  
  .box1 {
    background-color: rgb(42, 14, 41);
    font-size: 12px;
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;    
    justify-content: left;
    align-items: center;
  }

  .box2 {
    background-color: rgb(121, 76, 49);
    font-size: 12px;
    grid-row: 4/5;
    grid-column: 1/2;
    display: flex;    
    justify-content: left;
    align-items: center;
  }


footer {
    background-color: rgb(33, 44, 84);
    font-size: 12px;
    grid-row: 5/6;
    grid-column: 1/3;
    display: flex;    
    justify-content: left;
    align-items: center;
    
  }